<!DOCTYPE html>
<html>
<head>
  <title>Chatbot Chat Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url('https://i.ytimg.com/vi/aSoRAW6Umlc/maxresdefault.jpg');
      margin: 20px;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 100 auto;
      padding: 20px;
      
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .chat-container {
      height: 650px;
      overflow-y: scroll;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      margin-bottom: 20px;
    }
    
    
    
    .input-container {
      display: flex;
    }
    
    .input-field {
      flex: 1;
      padding: 5px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <iframe
    allow="microphone;"
    width="400"
    height="600"
    src="https://console.dialogflow.com/api-client/demo/embedded/38fe2517-bfa0-41e1-a4ed-dfbb71bf7ce2">
</iframe>
    
    <div class="input-container">
      
     
    </div>
  </div>
  
  <script>
    // Add your chatbot JavaScript logic here
  </script>
</body>
</html>
